EAGLE AutoRouter Statistics:

Job           : /home/oleg/eagle/Raf-1/raf1-rev1.brd

Start at      : 13:53:38 (12/2/14)
End at        : 13:53:48 (12/2/14)
Elapsed time  : 00:00:08

Signals       :    17   RoutingGrid: 30 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   32400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        21        21        21        21        21
Vias              :         0         6         6         5         4         4
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
